#Configuration file for Flese
#Contains paths for used directories

#path for data and cache storage
programFilesValidPaths=/var/folders/97/jsb60rx56rb2lkrn0fh9gdd40000gn/T/java-apps/fuzzy-search/
programFilesValidPaths2=/var/folders/97/jsb60rx56rb2lkrn0fh9gdd40000gn/T/java-apps/fuzzy-search/
programFilesValidPaths3= 
programFilesValidPaths4= 
programFilesValidPathsFromTemp=/java-apps/fuzzy-search/

# Location of plserver and ciaoc
plServerPath=/home/halimdeedar/src/OthmanFlese/AFleSe-master/ciao/plserver
ciaocPath=/home/halimdeedar/src/OthmanFlese/AFleSe-master/ciao/ciaoc
rbScriptPath=/home/halimdeedar/src/OthmanFlese/AFleSe-master/flese/CsvPlTranslator.rb
